/* variables */
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&display=swap");
body * {
  box-sizing: border-box;
}

/* mixins */
/* Dosis fonts */
#preloader {
  background: #000 url(../images/loading1.gif) no-repeat center;
  background-size: 30%;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 10000000000000000;
}

header {
  /* slider */
  /* owl carousal nav button */
}
header .main-slider .main-slider-bg {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
header .main-slider .main-slider-bg .home-slider-content {
  padding: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  width: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}
header .main-slider .main-slider-bg .home-slider-content span {
  position: relative;
  z-index: 99;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-weight: 400;
}
header .main-slider .main-slider-bg .home-slider-content h2 {
  position: relative;
  z-index: 99;
  font-size: 50px;
  letter-spacing: 0.7em;
  color: #fff;
  font-family: "Dosis", sans-serif;
  text-transform: uppercase;
  margin: 40px 0px;
  font-weight: 400;
  line-height: 1.4;
}
header .main-slider .main-slider-bg .home-slider-content a {
  position: relative;
  z-index: 99;
  border: 2px solid #fff;
  color: #fff;
  padding: 8px 40px;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 2px;
  margin-right: 20px;
  transition: all 0.4s ease;
}
header .main-slider .main-slider-bg .home-slider-content a:hover {
  transition: all 0.4s ease;
  background-color: #fff;
  color: #000;
}
header .main-slider .main-slider-bg::after {
  content: "";
  position: absolute;
  /* background: rgba(34, 34, 34, 0.3); */
  background-color: rgba(0, 0, 0, 0.5);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
header .main-slider .main-slider-bg1 {
  background: url(../images/slider1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
header .main-slider .main-slider-bg2 {
  background: url(../images/slider2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
header .main-slider .main-slider-bg3 {
  background: url(../images/slider3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
header .main-slider .main-slider-bg4 {
  background: url(../images/slider4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
header .owl-carousel .owl-nav button.owl-next,
header .owl-carousel .owl-nav button.owl-prev {
  display: none;
}
header .owl-carousel button.owl-dot {
  display: none;
}

/* about section */
.about {
  margin-top: 100px;
}
.about h2 {
  margin-bottom: 50px;
  text-transform: uppercase;
  font-size: 25px;
}
.about .about-us-content p {
  text-align: justify;
  font-size: 16px;
  line-height: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.about .first-content p {
  font-size: 20px;
  word-spacing: 2px;
  font-style: italic;
}
.about .about-images {
  position: relative;
  overflow: hidden;
}
.about .about-images img {
  width: 100%;
}
.about .about-images:hover {
  transition: all 1s ese;
}
.about .about-images:hover .hover-content {
  opacity: 1;
  transition: all 0.7s ease;
}
.about .about-images h3 {
  padding: 10px 0px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
  color: #000;
}
.about .about-images .hover-content {
  overflow: hidden;
  transition: all 0.7s ease;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: opx;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  opacity: 0;
  padding: 30px;
}
.about .about-images .hover-content h3,
.about .about-images .hover-content p {
  text-align: center;
  text-align: justify;
  font-size: 16px;
  line-height: 28px;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.about .about-images .hover-content h3 {
  font-size: 20px;
}
.about .about-read-more {
  text-transform: uppercase;
  border-radius: 3px;
  font-style: italic;
  text-decoration: underline;
  color: #000;
  border: 1px solid transparent;
  padding: 10px 30px;
  word-spacing: 2px;
  letter-spacing: 3px;
  font-size: 14px;
  transition: all 0.3s ease;
}

/* about section end */
/* services */
.service {
  margin-top: 100px;
}
.service h2 {
  margin-bottom: 50px;
  text-align: center;
}
.service .services {
  cursor: pointer;
  text-align: center;
}
.service .services i {
  transition: all 0.5s ease;
  font-size: 50px;
  color: #a3a3a3;
}
.service .services p {
  transition: all 0.5s ease;
  text-transform: uppercase;
  padding: 15px 0px;
  color: #a3a3a3;
  letter-spacing: 3px;
  word-spacing: 3px;
  font-size: 16px;
  line-height: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.service .services:hover i,
.service .services:hover p {
  transition: all 0.1s ease;
  color: rgba(0, 0, 0, 0.65);
}
.service .content-wrapper {
  position: relative;
  min-height: 300px;
}
.service .content-wrapper .sub-content-wrapper {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}
.service .content-wrapper .creative-content-wrapper {
  visibility: visible;
  opacity: 1;
}
.service .content-wrapper .creative-content p,
.service .content-wrapper .google-ad-content p,
.service .content-wrapper .web-content p,
.service .content-wrapper .seo-content p,
.service .content-wrapper .smm-content p,
.service .content-wrapper .smo-content p {
  font-size: 16px;
  line-height: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-size: 16px;
  line-height: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.service .content-wrapper .creative-content1 p,
.service .content-wrapper .google-ad-content1 p,
.service .content-wrapper .smo-content1 p,
.service .content-wrapper .seo-content1 p,
.service .content-wrapper .smm-content1 p,
.service .content-wrapper .web-content1 p {
  word-spacing: 2px;
  font-style: italic;
  font-size: 16px;
  line-height: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-size: 20px;
}
.service .active-service i,
.service .active-service p {
  color: #111;
}
.service .services-read-more a {
  text-transform: uppercase;
  border-radius: 3px;
  font-style: italic;
  text-decoration: underline;
  color: #000;
  border: 1px solid transparent;
  padding: 10px 30px;
  word-spacing: 2px;
  letter-spacing: 3px;
  font-size: 14px;
  transition: all 0.3s ease;
}

/* services end */
/* digital-service */
.digital-service {
  margin-top: 100px;
  background-image: url(../images/multimedia-img2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}
.digital-service .digital-service-content {
  margin: 100px 0px;
}
.digital-service .digital-service-content h2,
.digital-service .digital-service-content p,
.digital-service .digital-service-content a {
  position: relative;
  z-index: 99;
  color: #fff;
}
.digital-service .digital-service-content h2,
.digital-service .digital-service-content a {
  text-transform: uppercase;
}
.digital-service .digital-service-content h2 {
  font-size: 25px;
  margin-bottom: 30px;
}
.digital-service .digital-service-content p {
  font-size: 16px;
  line-height: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-size: 18px;
  margin-bottom: 30px;
}
.digital-service .digital-service-content a {
  font-style: italic;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #000;
  word-spacing: 2px;
  letter-spacing: 3px;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}
.digital-service .digital-service-content a:hover {
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.digital-service .digital-service-img {
  position: relative;
  z-index: 99;
}
.digital-service .digital-service-img img {
  margin-top: -50px;
  width: 100%;
}
.digital-service::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
}

/* digital-service end */
/* portfolio */
.portfolio {
  margin-top: 100px;
}
.portfolio h2 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}
.portfolio .portfolio-paragraph {
  text-align: justify;
  font-size: 16px;
  line-height: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
  line-height: 26px;
}
.portfolio .portfolio-tabs {
  text-align: center;
  margin: 50px 0px;
}
.portfolio .portfolio-tabs p {
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 3px;
}
.portfolio .portfolio-tab-target .portfolio-target {
  overflow: hidden;
  display: none;
}
.portfolio .portfolio-tab-target .portfolio-target .image-wrapper {
  overflow: hidden;
  position: relative;
  max-width: 100%;
  text-align: center;
}
.portfolio .portfolio-tab-target .portfolio-target .image-wrapper img {
  width: 100%;
  transition: all 0.3s ease;
}
.portfolio .portfolio-tab-target .portfolio-target .image-wrapper .hover-text {
  transition: all 0.3s ease;
  position: absolute;
  z-index: 999;
  left: 0px;
  bottom: -100px;
  overflow: hidden;
  width: 100%;
  padding: 20px 0px;
  background-color: rgba(17, 17, 17, 0.7);
}
.portfolio .portfolio-tab-target .portfolio-target .image-wrapper .hover-text p,
.portfolio .portfolio-tab-target .portfolio-target .image-wrapper .hover-text span {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: serif;
  font-size: 14px;
}
.portfolio .portfolio-tab-target .portfolio-target .image-wrapper .hover-text span {
  font-weight: 100;
  font-size: 12px;
  font-weight: lighter;
  text-transform: capitalize;
}
.portfolio .portfolio-tab-target .portfolio-target .image-wrapper:hover .hover-text {
  transition: all 0.3s ease;
  bottom: 5px;
}
.portfolio .portfolio-tab-target .portfolio-target .image-wrapper:hover img {
  transition: all 0.3s ease;
  transform: scale(1.05);
}
.portfolio .portfolio-tab-target .brochure-catalogue-banner-image-wrapper {
  display: block;
}
.portfolio .smb-banner-image-wrapper .image-wrapper {
  border: 1px solid #fff;
}
.portfolio .active-tab {
  color: #111;
}
.portfolio .see-more {
  text-align: center;
  margin: 50px 0px;
}
.portfolio .see-more a {
  border-radius: 3px;
  font-style: italic;
  background-color: #111;
  color: #fff;
  border: 1px solid transparent;
  padding: 10px 30px;
  word-spacing: 2px;
  letter-spacing: 3px;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.portfolio .see-more a:hover {
  transition: all 0.3s ease;
  background-color: #000;
}

/* portfolio end */
.after-portfolio {
  text-align: center;
  padding: 80px 0px;
  background-color: #111;
}
.after-portfolio p {
  text-transform: uppercase;
  word-spacing: 4px;
  letter-spacing: 5px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}
.after-portfolio a {
  text-transform: uppercase;
  border-radius: 3px;
  font-style: italic;
  background-color: #eee;
  color: #000;
  border: 1px solid transparent;
  padding: 10px 30px;
  word-spacing: 2px;
  letter-spacing: 3px;
  font-size: 14px;
  transition: all 0.3s ease;
}
.after-portfolio a:hover {
  transition: all 0.3s ease;
  background-color: #fff;
}

/* why-us */
.why-us {
  margin-top: 100px;
}
.why-us h2 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}
.why-us .quality {
  margin-top: 50px;
  text-align: center;
  position: relative;
}
.why-us .quality i {
  font-size: 50px;
  margin-left: 10px;
}
.why-us .quality h3 {
  font-size: 20px;
  margin: 20px 0px;
  letter-spacing: 3px;
}
.why-us .quality p {
  font-size: 16px;
  line-height: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.why-us .quality .fa-heart {
  margin-left: 0px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%);
  font-size: 20px;
}
.why-us .quality .fa-magnifying-glass {
  margin-left: 50px;
  position: relative;
}

/* why-us end */
/* testimonials */
.testimonials {
  margin-top: 100px;
  background-image: url(../images/testimonials-bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.testimonials .testimonials-slider {
  border: 1px solid white;
  text-align: center;
  padding: 100px 0px;
}
.testimonials .testimonials-slider .client {
  width: 50%;
  margin: 0 auto;
}
.testimonials .testimonials-slider .client h3 {
  color: #fff;
  font-size: 20px;
  margin: 20px 0px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.testimonials .testimonials-slider .client p {
  font-size: 16px;
  line-height: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 50px;
}
.testimonials .testimonials-slider .client span {
  text-transform: uppercase;
  color: #fff;
  word-spacing: 3px;
  letter-spacing: 3px;
  font-style: italic;
}
.testimonials .testimonials-slider .client span i {
  margin-right: 10px;
  color: #fff;
}
.testimonials::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.testimonials .owl-carousel .owl-nav {
  margin-top: 50px;
  display: block;
}
.testimonials .owl-carousel .owl-nav .owl-prev,
.testimonials .owl-carousel .owl-nav .owl-next {
  margin-right: 20px;
}
.testimonials .owl-carousel .owl-nav .owl-prev span,
.testimonials .owl-carousel .owl-nav .owl-next span {
  font-size: 30px !important;
  color: #3983c7;
}

/* testimonials end */
/* subscribe */
.subscribe {
  padding: 100px 0px;
  background-color: #eee;
}
.subscribe h3 {
  color: #111;
  font-size: 20px;
  margin: 20px 0px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.subscribe form {
  position: relative;
}
.subscribe form input {
  width: 50%;
  height: 40px;
}
.subscribe form label {
  position: absolute;
  color: #be0026;
  bottom: -25px;
  text-transform: capitalize;
  left: 14%;
  display: none;
}
.subscribe form button {
  background: rgba(34, 34, 34, 0.9);
  color: #fff;
  border-radius: 3px;
  font-style: italic;
  color: #fff;
  border: 1px solid transparent;
  padding: 8px 30px;
  word-spacing: 2px;
  letter-spacing: 3px;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.subscribe form button:hover {
  transition: all 0.3s ease;
  background-color: #000;
}
.subscribe p {
  margin-top: 30px;
  font-size: 12px;
  font-style: italic;
  letter-spacing: 2px;
}
.subscribe p i {
  margin-right: 10px;
}

/* subscribe end */
/* map */
.map {
  position: relative;
  width: 100%;
  height: 500px;
  position: relative;
  /* &::after{
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      content: '';
      background-color: rgba(17,17,17,.6);
  } */
}
.map iframe {
  width: 100%;
  height: 100%;
}
.map .map-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0px;
  left: 0px;
  background-color: rgba(17, 17, 17, 0.93);
  transition: all 0.3s ease;
}
.map .map-cover .cover-content {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.map .map-cover .cover-content .location-icon {
  background-color: #fff;
  transform: rotate(45deg);
  display: inline-block;
  padding: 6px 12px;
}
.map .map-cover .cover-content .location-icon i {
  transform: rotate(-45deg);
  color: #111;
}
.map .map-cover .cover-content p {
  cursor: pointer;
  font-size: 16px;
  line-height: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
  letter-spacing: 5px;
  word-spacing: 5px;
  margin-top: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
.map .map-cover .cover-content .cover {
  display: none;
}
.map .map-cover .cover-content .cover p {
  cursor: pointer;
  font-size: 16px;
  line-height: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
  letter-spacing: 5px;
  word-spacing: 5px;
  margin-top: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  display: inline-block;
}

/* map end */
@media only screen and (max-width: 991px) {
  .service .content-wrapper {
    min-height: 460px;
  }

  .portfolio .portfolio-tab-target .portfolio-target .lg-sc-img-only {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  header .main-slider .main-slider-bg .home-slider-content h2 {
    font-size: 30px;
  }

  .about .about-images .hover-content {
    height: 87%;
  }

  .service .content-wrapper {
    overflow: hidden;
    min-height: 615px;
  }
}
@media only screen and (max-width: 635px) {
  header .main-slider .main-slider-bg .home-slider-content a {
    display: inline-block;
    margin-bottom: 20px;
    padding: 8px 40px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 450px) {
  header .main-slider .main-slider-bg .home-slider-content {
    width: 100%;
  }
}
@media only screen and (max-width: 575px) {
  .about .about-images .hover-content {
    height: 100%;
  }
}
@media only screen and (max-width: 450px) {
  .why-us .quality p {
    text-align: justify;
  }
}
@media only screen and (max-width: 567px) {
  .banner {
    padding-left: 50px;
  }
}/*# sourceMappingURL=index.css.map */